DISCORD_TOKEN={Your bot's secret token}
DISCORD_GUILD={Your discord Guild ID}
TARGETS={The IDs of the channels you want to scrape, separated by spaces}
TEMPERATURE={The temperature parameter to give GPT-2 when generating. 0.7 is a good default.}
TOP_K={The top_k value to pass GPT-2 when generating. 0 is a good default.}
BATCH_SIZE={The batch size passed to GPT-2. Higher numbers run faster but consume more memory. Must divide both REGENERATE parameters evenly.}
GPT_2_MODEL={The model of GPT-2 to use. Options are {124M}, {335M}, {774M}, or {1558M}.}
REGENERATE_QUOTE_COUNT={How many quotes the regenereate command generates. More means it will take longer, but will need to be run less often. 25 is a good default.}
REGENERATE_PER_PERSON={Same as above, but for each individual user. 5 is a good default for a small server.}
USER_CACHE_SIZE={The maximum size of the user cache files, for GPT-2 functionality, in KB. The script may go slightly above this number.}
GPT3_TOKEN={Your API token for OpenAI's GPT-3}
MAX_EXAMPLES={The number of examples to send the GPT-3 model. Note that this simply cuts off your data collection, meaning it may be biased toward some channels over others.}
MODEL_NAME={The name of your model. Used to interact with it through the OpenAI API.}
BEST_OF={When generating quotes via GPT-3, generate this number and only output the best. 1 is default, but turning it up can improve quality at additional cost.}