DISCORD_TOKEN={Your bot's secret token}
DISCORD_GUILD={Your discord Guild ID}
TARGETS={The IDs of the channels you want to scrape, separated by spaces}
TEMPERATURE={The temperature parameter to give GPT-2 when generating. 0.7 is a good default.}
TOP_K={The top_k value to pass GPT-2 when generating. 0 is a good default.}
GPT_2_MODEL={The model of GPT-2 to use. Options are {124M}, {335M}, {774M}, or {1558M}.}
REGENERATE_QUOTE_COUNT={How many quotes the regenereate command generates. More means it will take longer, but will need to be run less often. 10 is a good default.}
